// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules
@import ../_modules/link/link

// Import font Krub
@import url('https://fonts.googleapis.com/css?family=Krub')

// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

h2
 font-size: 36px
 font-family: 'Krub', sans-serif;
 
h3
 font-size: 24px
 font-family: 'Krub', sans-serif;

ul
 text-align: left
 
.header
  padding: 10px
  background: #2B163E

.yeogurt-info
  text-align: center
  margin-left: auto
  margin-right: auto
  padding: 10px
  font-family: 'Krub', sans-serif;
  color: #363636
  
.about-section
  padding: 1%
  float: left
  width: 33.33%
  font-size: 18px

.version
  font-size: 14px
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  position: absolute
  bottom: 10px
  right: 10px

.slogan-text
  font-size: 200%
  color: #FFFFFF
  font-family: Tahoma
  
.slogan-div
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/images/drone_background.jpg") no-repeat top center
  background-size: cover
  text-align: center
  height: 100%
  padding: 10%
  

// Styling on warning for users on IE7 or below
.browsehappy
  text-align: center
  margin: 0
  background: #fff8e2
  color: #000
  padding: 0.5em 0
