{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
<div class="header">
	<img src="images/logo.png" width="200px" class="logo" />
</div>
    <div class="slogan-div">
		<p class="slogan-text">
			Protect your home’s privacy from malicious drones
		</p>
	</div>
<div class="main-container">
  <div class="yeogurt-info">
	<h2>ABOUT US</h2>
		<div class="about-section">
			<h3>What We Do For You</h3>
				<p>
					Keep the privacy of your clients safe from intruding drones
				</p>
		</div>
		<div class="about-section">
			<h3>Why?</h3>			
				<ul>
					<li>Keep the privacy of your clients protected</li>
					<li>Be prepared for an emerging threat and keep the trust of your clients</li>
				</ul>
		</div>
		<div class="about-section">
			<h3>Features</h3>
				<ul>
					<li>Drone detection</li>
					<li>Integrate with existing IoT devices to prevent recordings from drones</li>
					<li>Alert residents when drones are detected on private property</li>
				</ul>
		</div>
  </div>
</div>
<code class="version">v2.0.1</code>
{% endblock %}
